# pitt-civic-hackathon

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy.yml
civic-api/: pom.xml
civic-api/src/main/java/com/dsg/hackathon/civicapi/: CivicApiApplication.java
civic-api/src/main/java/com/dsg/hackathon/civicapi/config/: ApplicationConfig.java  SecurityConfiguration.java  WebMvcConfig.java
civic-api/src/main/java/com/dsg/hackathon/civicapi/controller/: HelpApiController.java  HelpsApiController.java  PersonApiController.java  UserApiController.java
civic-api/src/main/java/com/dsg/hackathon/civicapi/model/: Help.java  Person.java  User.java
civic-api/src/main/java/com/dsg/hackathon/civicapi/repository/: HelpRepository.java  PersonRepository.java  UserRepository.java
civic-api/src/main/resources/: api.yml  application.yml  data.sql
civic-api/src/test/java/com/dsg/hackathon/civicapi/: CivicApiApplicationTests.java
civic-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
civic-ui/src/: App.vue  http-common.js
civic-ui/src/components/: BaseImageInput.vue  Bio.vue  CompletedFeed.vue  CompletedHelp.vue  Feed.vue  Header.vue  Help.vue  HelpCategory.vue  HelpForm.vue  Home.vue  ImageUploader.vue  NavBack.vue  NavBar.vue  NavSignOut.vue  Person.vue  Request.vue  SiteName.vue  StickyButtonHome.vue  StickyButtonRequest.vue  UserFeed.vue
civic-ui/src/router/: index.js
civic-ui/src/views/: FulfillRequest.vue  Home.vue  Login.vue  Profile.vue  ViewRequest.vue
